# safeetoeatuk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/safetoeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safetoeat/: HomeFragment.java  HomeResults.java  MainActivity.java  ProfileFragment.java  RestaurantInfo.java  RestaurantsAdapter.java  SearchFragment.java  SearchScrollingFragment.java  WelcomeAndAuthentication.java
app/src/main/res/drawable/: home.xml
app/src/main/res/layout/: activity_home_results.xml  activity_main.xml  activity_welcome_and_authentication.xml  fragment_home.xml  fragment_profile.xml  fragment_search_scrolling.xml  rv_restaurants_item.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safetoeat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
